# WeatherApplication

./: .gitignore  DSP.docx  README.md  asset-manifest.json  index.html  package-lock.json
.github/workflows/: StinWeatherApi.yml  deploy-backend.yml  deploy-frontend.yml  dotnet_test.yml  dotnet_tests.yml  jekyll-gh-pages.yml  main_stinweatherapi.yml  main_wather-app.yml  main_weatherbackend.yml  main_weatherfrontend.yml
WeatherApp/: WeatherApp.sln
WeatherApp/Test/: ApiWebApplicationFactory.cs  LocationsTests.cs  Test.csproj  UsersTests.cs  WeatherTests.cs
WeatherApp/TestWeather/: LocationsTest.cs  TestWeather.csproj  UnitTest1.cs  UsersTest.cs  WeatherTest.cs
WeatherApp/TestWeatherConsole/: Program.cs  TestWeatherConsole.csproj
WeatherApp/Weather/: Program.cs  Weather.csproj  Weather.http  appsettings.json  users.json  weather.db  weather.db-shm  weather.db-wal
WeatherApp/Weather/Controllers/: LocationsController.cs  UsersController.cs  WeatherController.cs
WeatherApp/Weather/Data/: AppDbContext.cs
WeatherApp/Weather/Migrations/: 20240416124254_sqlite_migration_515.Designer.cs  20240416124254_sqlite_migration_515.cs  20240418081506_sqlite_migration_488.cs  (+2 more)
WeatherApp/WeatherApi/: Program.cs  WeatherApi.csproj  WeatherApi.http  WeatherApi2.csproj  appsettings.json
WeatherApp/WeatherApi/Controllers/: OidcConfigurationController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs
WeatherApp/WeatherApi/Data/: AppDbContext.cs
WeatherApp/WeatherApi/Models/: ApplicationUser.cs  MyWeatherForecast.cs  SavedLocation.cs
WeatherApp/WeatherApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WeatherApp/WeatherApi/Services/: LocationFormatTransform.cs  LocationTransformation.cs  UserServices.cs  WeatherConstants.cs  WeatherService.cs
WeatherApp/WeatherApi/ViewModels/: UserIM.cs
static/css/: main.ec6e4491.css  main.ec6e4491.css.map
static/js/: main.35e859b0.js  main.60a92e28.js  main.a50907c2.js  main.a50907c2.js.LICENSE.txt  main.e7277726.js
weather/: package-lock.json  package.json
weather-frontend/: package-lock.json  package.json
weather-frontend/src/: App.js
weather/src/: App.js
(+55 files in other folders)
